{
  "name": "bfs-c01",
  "version": "1.0.0",
  "description": "Built from scratch - Challenge 1",
  "author": "Maximilian Dybvik",
  "license": "ISC",
  "scripts": {
    "serve": "npx gulp serve",
    "build": "npx gulp build"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
